# App
NODE_ENV=production
APP_URL=hhttps://mlogs.herokuapp.com:3000/
APP_PORT=3000

# Slugs
APP_ADMIN_SLUG=admin
APP_AUTHOR_SLUG=author
APP_API_SLUG=api
APP_BLOG_SLUG=blog
APP_FEED_SLUG=feed
APP_PAGE_SLUG=page
APP_SEARCH_SLUG=search
APP_TAG_SLUG=tag

# Security
AUTH_LIFETIME=180
AUTH_SECRET=fa3413sdfh342ih

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=i3corg@gmail.com
SMTP_PASSWORDi3c-uaschool-17
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM_NAME=PostLeaf
SMTP_FROM_EMAIL=mlogs@i3c.org.ua
