# App
NODE_ENV=development
DEVELOPMENT_APP_URL=http://localhost:3000/
PRODUCTION_APP_URL=http://blogs.i3c.co.ua/
PORT=3000

# Database
# Uncomment for localhost
# DATABASE_URL=postgres://i3c:qwert123@localhost:5432/postleaf

# Slugs
APP_ADMIN_SLUG=admin
APP_AUTHOR_SLUG=author
APP_API_SLUG=api
APP_BLOG_SLUG=blog
APP_FEED_SLUG=feed
APP_PAGE_SLUG=page
APP_SEARCH_SLUG=search
APP_TAG_SLUG=tag

# Security
AUTH_LIFETIME=180

# SMTP
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM_NAME=Ліцейські історії
SMTP_FROM_EMAIL=org@i3c.co.ua
